<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Windows"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-02 04:28:18 "/>
        <attribute name="created" value="V2luZG93cztERVNLVE9QLUE2UTVNODE7MjAyMi0wNS0wMjsiMDI6Mzg6MDAgIjsyOTQ2"/>
        <attribute name="edited" value="V2luZG93cztERVNLVE9QLUE2UTVNODE7MjAyMi0wNS0wMjsiMDQ6Mjg6MTggIjsxOzMwNjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=10">
                <output expression="&quot;9 x &quot; &amp;numero&amp;&quot; = &quot; &amp;numero*9" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
